<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project-Cart</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <div class="header-container">
        <div class="left-header-container">
          <div class="logo">
            <img src="css/logo/logo.svg" alt="logo" />
          </div>
          <div class="nav-bar">
            <ul>
              <li><a href="#">Collection</a></li>
              <li><a href="">Men</a></li>
              <li><a href="">Women</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="right-header-container">
          <div class="cart-image">
            <img src="css/icon/icon-cart.svg" alt="icon-image" />
          </div>
          <div class="banner-image">
            <img src="css/img/image-avatar.png" alt="" />
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="main-container">
        <div class="left-main-container">
          <div class="show-img">
            <img src="css/img/image-product-1.jpg" alt="" />
          </div>
          <div class="thumbnail-container">
            <div class="thumbnail-img">
              <div class="first-img">
                <img src="css/img/image-product-1-thumbnail.jpg" alt="" />
              </div>
              <img src="css/img/image-product-2-thumbnail.jpg" alt="" />
              <img src="css/img/image-product-3-thumbnail.jpg" alt="" />
              <img src="css/img/image-product-4-thumbnail.jpg" alt="" />
            </div>
          </div>
        </div>
        <div class="right-main-container">
          <div class="company-title">
            <p>Sneaker company</p>
          </div>

          <div class="company-description">
            <div class="company-name">
              <p>Fall Limited Edition Sneakers</p>
            </div>
            <div class="company-about">
              <p>
                These low-profile sneakers are your perfect casual wear
                companion.Featuring a durable rubber outer sole.They'll
                withstand everything the weather can offer.
              </p>
            </div>

            <div class="price-offer">
              <h3>&#36;125.00</h3>
              <p>50%</p>
            </div>
            <div class="line-cut">
              <p><s>&#36;250.00</s></p>
            </div>
          </div>
          <div class="buttton-container">
            <div class="plus-minius-button">
              <button class="btn-plus" type="button">
                <i class="fa-solid fa-plus"></i>
              </button>
              <p>0</p>
              <button class="btn-minus" type="button">
                <i class="fa-solid fa-minus"></i>
              </button>
            </div>
            <div></div>
            <div class="cart-button">
                <button class="cart" type="button">
                    <i class="fa-solid fa-cart-shopping"></i>

                    Add to cart
                </button>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
